version: "3.8"
services:
    app:
        build:
            args:
                gid: ${GROUP_ID}
                uid: ${USER_ID}
            context: ./
            dockerfile: Dockerfile
        image: website
        container_name: "${COMPOSE_PROJECT_NAME}_app"
        restart: unless-stopped
        volumes:
            - ../../../:/var/www/html
        networks:
            - shopflow_network

    webserver:
        image: nginx:alpine3.19
        container_name: "${COMPOSE_PROJECT_NAME}_nginx"
        restart: unless-stopped
        ports:
            - "127.0.0.1:${NGINX_EXPOSE_PORT}:80"
        volumes:
            - ../../../:/var/www/html
            - ./volumes/nginx:/etc/nginx/conf.d/
        networks:
            - shopflow_network

networks:
    shopflow_network:
        external: true
